.about {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 70px;

  @media (min-width: @width-tablet) {
    padding-top: 136.6px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 120px;
  }
}
