.background {
  .flex-center-center();
  flex-direction: column;
  width: 100%;
  height: 570px;

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.background--welcome {
  height: calc(100vh - 70px);
  background-image: url(../../img/steak.webp);
}

.background--pricing {
  background-image: url(../../img/pricing.webp);
}

.background--beer {
  background-image: url(../../img/beer.webp);
}

.background--bread {
  background-image: url(../../img/breakfast.webp);
}

.background--featured {
  background-image: url(../../img/featured.webp);
}

.background--reservation {
  background-image: url(../../img/reservation-seat.webp);
}

.background--fixed {
  background-attachment: fixed;
}

.background--contacts {
  background-color: @color-black;
}
