@font-face {
  font-weight: 300;
  font-family: "museo-sans";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/MuseoSansCyrl-300.woff2") format("woff2"),
   url("../../fonts/MuseoSansCyrl-300.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "museo-sans";
  font-style: italic;
  font-display: swap;
  src: url("../../fonts/MuseoSansCyrl-300.woff2") format("woff2"),
   url("../../fonts/MuseoSansCyrl-300.woff") format("woff");
}

// @font-face {
//   font-weight: 500;
//   font-family: "museo-sans";
//   font-style: italic;
//   font-display: swap;
//   src: url("../fonts/MuseoSansCyrl-500.woff2") format("woff2"),
//    url("../fonts/MuseoSansCyrl-500.woff") format("woff");
// }

@font-face {
  font-weight: 700;
  font-family: "museo-sans";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/MuseoSansCyrl-700.woff2") format("woff2"),
   url("../../fonts/MuseoSansCyrl-700.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-family: "museo-sans";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/MuseoSansCyrl-900.woff2") format("woff2"),
   url("../../fonts/MuseoSansCyrl-900.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: "Pacifico";
  font-style: cursive;
  font-display: swap;
  src: url("../../fonts/Pacifico-Regular.woff2") format("woff2"),
   url("../../fonts/Pacifico-Regular.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: "Playball";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/Playball-Regular.woff2") format("woff2"),
   url("../../fonts/Playball-Regular.woff") format("woff");
}
