.footer {
  padding: 20px;
  background-color: #1c1c1c;
}

.footer__col {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  &:nth-child(3) {
    margin-bottom: 0;
  }

  @media(min-width: @width-desktop) {
    width: 30%;
    margin-bottom: 0;
  }
}