.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  font-family: "museo-sans", Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1;
  color: #2f2e2f;
  box-sizing: border-box;
  

}
