.slick-slider {
  width: 80%;
  @media(min-width: @width-tablet) {    
    padding-left: 30px;
    padding-right: 30px;
  }
  @media(min-width: @width-desktop) {
    width: 48%;
    padding-left: 0;
    padding-right: 0;
  }
  
}

.slider-item {
  width: 80%;
}

.image-slide {
  width: 100%;
  height: auto;
}

.slick-arrow {
  display: none  !important; 
}

.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 0;
  display: block;
  

}

.slick-dotted.slick-slider {
  margin-bottom: 0; 
}