.title {
  margin: 0;
  padding: 0;
  color: @color-white;
  font-family: inherit;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.040em;
  text-align: center;
  line-height: 1.5;
  text-transform: capitalize;

  @media (min-width: @width-tablet) {
    font-size: 50px;
  }

  @media (min-width: @width-desktop) {
    font-size: 90px;
  }
}

.title--primary {
  font-family: 'Playball', cursive;
  font-size: 50px;
  font-weight: 400;
  // text-align: center;
  letter-spacing: 0;
  line-height: 1.3;

  @media (min-width: @width-tablet) {
    font-size: 80px;
  }

  @media (min-width: @width-desktop) {
    font-size: 120px;
  }
}

.title--small {
  position: relative;
  display: inline-block;
  padding: 7px 16px;
  color: @color-dark;
  font-family: inherit;
  font-size: 25px;
  font-weight: 900;
  border: 8px solid @color-dark;
  &::after {
    content: "";
    position: absolute;
    top: calc(100% + 25px);
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;

  }

  @media (min-width: @width-tablet) {
    font-size: 28px;
    border: 1px solid @color-dark;
  }

  @media (min-width: @width-desktop) {
    font-size: 32px;

  }
}

.title--about {
  &::after {
    background: url(../../img/icons/icon-appliance.svg) center no-repeat;
  }
}

.title--beer {
  &::after {
    background: url(../../img/icons/icon-beer.svg) center no-repeat;
  }
}

.title--bread {
  &::after {
    background: url(../../img/icons/icon-bread.svg) center no-repeat;
  }
}

.title--featured {
  &::after {
    background: url(../../img/icons/icon-hotdog.svg) center no-repeat;
  }
}

.title--underlined--color-white {
  border-bottom: 10px solid @color-white;
}

.title--underlined--color-grey {
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 15px;
  color: @color-dark;
  border-bottom: 1px solid #eeeeee;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.040em;
  text-align: center;
  line-height: 1.1;


  @media (min-width: @width-tablet) {
    font-size: 30px;

  }

  @media (min-width: @width-desktop) {
    // font-size: 90px;
    // padding-bottom: 30px;
  }
}
