html {
  height: 100%;
  font-family: "museo-sans", Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1;
  color: #2f2e2f;
}

img {
  width: 100%;
  // height: auto;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

picture {
  margin: 0;
  padding: 0;
  border: 0;
}

svg {
 fill: currentColor;
}

.hide {
  display: none !important ;
  // transition: 2s ease;
  
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

