.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-between-start {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flex-around-center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-around-start {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.flex-center-between {
  display: flex;
  justify-content: center;
  align-content: space-between;
}

.section {
  padding-top: 70px;

  @media (min-width: @width-tablet) {
    //padding-top: 136.6px;
    padding-top: 85px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 107px;
  }

}

// .text-normal {
//   font-family: inherit;
//   font-size: 13px;
//   line-height: 1.5;
//   font-weight: normal;
//   color: @color-black;
// }

// .text-bold {
//   font-family: inherit;
//   font-size: 15px;
//   line-height: 1.5;
//   font-weight: bold;
//   color: @color-dark;
// }

// .title-normal {
//   font-family: inherit;
//   font-size: 18px;
//   line-height: 26px;
//   font-weight: normal;
//   color: @color-black;
//   text-align: center;
//   text-transform: uppercase;
// }

// .title-bold {
//   font-family: inherit;
//   font-size: 25px;
//   line-height: 30px;
//   font-weight: bold;
//   color: @color-black;
// }
