.filter-container {
  .flex-center-start();
  max-width: 890px;
  flex-wrap: wrap;

  @media (min-width: @width-desktop) {
    max-width: 910px;
  }
}

.filter-container__item {
  width: 207px;
  margin: 10px;
  background-color: rgba(211, 15, 34, 1);

}
